<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nno-u1-br8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PhotoTableViewCell" customModule="Application_Shimmering_Effect_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-wE-dDl">
                                <rect key="frame" x="0.0" y="0.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZG-wE-dDl" id="JcN-p7-ehY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-9m-f8W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="a9A-WS-IzC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9A-WS-IzC" id="Jkx-DJ-zgN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-M8-cBf">
                                                    <rect key="frame" x="15" y="5" width="384" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R6F-M8-cBf" secondAttribute="height" multiplier="15:4" id="T61-Y4-h3v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-kD-OuS">
                                                    <rect key="frame" x="15" y="145" width="384" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xjM-kD-OuS" secondAttribute="height" multiplier="384:25" id="Vq2-8J-zVE"/>
                                                        <constraint firstAttribute="height" constant="25" id="gwA-Ta-wxU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R6F-M8-cBf" firstAttribute="leading" secondItem="Jkx-DJ-zgN" secondAttribute="leading" constant="15" id="0w7-AO-5ft"/>
                                                <constraint firstItem="R6F-M8-cBf" firstAttribute="top" secondItem="Jkx-DJ-zgN" secondAttribute="top" constant="5" id="3AA-Jb-xWy"/>
                                                <constraint firstAttribute="bottom" secondItem="R6F-M8-cBf" secondAttribute="bottom" constant="70" id="4J6-Bq-Qus"/>
                                                <constraint firstItem="xjM-kD-OuS" firstAttribute="leading" secondItem="R6F-M8-cBf" secondAttribute="leading" id="dIS-Cd-1M1"/>
                                                <constraint firstAttribute="trailing" secondItem="R6F-M8-cBf" secondAttribute="trailing" constant="15" id="oul-mo-bBI"/>
                                                <constraint firstItem="xjM-kD-OuS" firstAttribute="top" secondItem="R6F-M8-cBf" secondAttribute="bottom" constant="15" id="uaZ-ny-hOL"/>
                                                <constraint firstAttribute="bottom" secondItem="xjM-kD-OuS" secondAttribute="bottom" constant="30" id="yQQ-wJ-MVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tg-9m-f8W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2wY-Qj-8El"/>
                            <constraint firstItem="7tg-9m-f8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lv3-wW-me6"/>
                            <constraint firstAttribute="bottom" secondItem="7tg-9m-f8W" secondAttribute="bottom" id="Mce-dC-YBn"/>
                            <constraint firstItem="7tg-9m-f8W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gBI-op-csU"/>
                        </constraints>
                        <connections>
                            <outlet property="photoFromTableVIewCell" destination="R6F-M8-cBf" id="0Gn-6h-rQl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="trl-dS-22Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fF9-Fe-5yY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nno-u1-br8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ote-nd-vel">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Hl-hX-lo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BF-ej-tgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
